{
  "name": "aero",
  "version": "0.1.0",
  "description": "A minimal, blazing-fast, zero-dependency full-stack web framework for Node.js — supporting React, Vue 3, Inertia.js, and SSR monoliths.",
  "repository": {
    "type": "git",
    "url": "https://github.com/atifsoftware/AeroJS.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/test-client.d.ts",
      "import": "./dist/testing/test-client.js"
    },
    "./security": {
      "types": "./dist/security/index.d.ts",
      "import": "./dist/security/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch examples/01-basic.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "example": "tsx examples/01-basic.ts",
    "benchmark": "tsx benchmarks/compare.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "web",
    "framework",
    "http",
    "server",
    "aero",
    "express",
    "koa",
    "fastify",
    "adonisjs",
    "typescript",
    "ioc",
    "dependency-injection"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
