{
  "name": "@shohaghinfo/aerojs",
  "version": "0.2.0",
  "description": "A minimal, blazing-fast, zero-dependency full-stack web framework for Node.js — supporting React, Vue 3, Inertia.js, and SSR monoliths.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atifsoftware/AeroJS.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "aero": "bin/aero.js",
    "aerojs": "bin/aero.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/test-client.d.ts",
      "import": "./dist/testing/test-client.js"
    },
    "./security": {
      "types": "./dist/security/index.d.ts",
      "import": "./dist/security/index.js"
    },
    "./database": {
      "types": "./dist/database/index.d.ts",
      "import": "./dist/database/index.js"
    },
    "./logging": {
      "types": "./dist/logging/index.d.ts",
      "import": "./dist/logging/index.js"
    },
    "./validation": {
      "types": "./dist/validation/index.d.ts",
      "import": "./dist/validation/index.js"
    },
    "./ssr": {
      "types": "./dist/ssr/index.d.ts",
      "import": "./dist/ssr/index.js"
    },
    "./storage": {
      "types": "./dist/storage/index.d.ts",
      "import": "./dist/storage/index.js"
    },
    "./queue": {
      "types": "./dist/queue/index.d.ts",
      "import": "./dist/queue/index.js"
    },
    "./mail": {
      "types": "./dist/mail/index.d.ts",
      "import": "./dist/mail/index.js"
    },
    "./swagger": {
      "types": "./dist/swagger/index.d.ts",
      "import": "./dist/swagger/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js"
    },
    "./graphql": {
      "types": "./dist/graphql/index.d.ts",
      "import": "./dist/graphql/index.js"
    },
    "./cache": {
      "types": "./dist/cache/index.d.ts",
      "import": "./dist/cache/index.js"
    },
    "./redis": {
      "types": "./dist/redis/index.d.ts",
      "import": "./dist/redis/index.js"
    },
    "./ws": {
      "types": "./dist/ws/index.d.ts",
      "import": "./dist/ws/index.js"
    },
    "./diagnostics": {
      "types": "./dist/diagnostics/index.d.ts",
      "import": "./dist/diagnostics/index.js"
    },
    "./http": {
      "types": "./dist/http/index.d.ts",
      "import": "./dist/http/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "AGENTS.md",
    "AEROJS.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch examples/01-basic.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "example": "tsx examples/01-basic.ts",
    "benchmark": "tsx benchmarks/compare.ts",
    "prepublishOnly": "npm run build && npm test",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:api": "typedoc"
  },
  "keywords": [
    "web",
    "framework",
    "http",
    "server",
    "aero",
    "express",
    "koa",
    "fastify",
    "adonisjs",
    "typescript",
    "ioc",
    "dependency-injection"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^2.0.0",
    "supertest": "^7.3.0",
    "tsx": "^4.19.0",
    "typedoc": "^0.28.20",
    "typescript": "^5.6.0",
    "vitepress": "^1.6.4",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  }
}